MemTotal:          27244 kB
MemFree:            6304 kB
Buffers:               0 kB
Cached:             6384 kB
SwapCached:            0 kB
Active:             4100 kB
Inactive:            964 kB
Active(anon):       4072 kB
Inactive(anon):      808 kB
Active(file):         28 kB
Inactive(file):      156 kB
Unevictable:        6192 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          4896 kB
Mapped:             1636 kB
Shmem:                 8 kB
Slab:               8228 kB
SReclaimable:       1964 kB
SUnreclaim:         6264 kB
KernelStack:         312 kB
PageTables:          248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       13620 kB
Committed_AS:       8400 kB
VmallocTotal:    1048372 kB
VmallocUsed:         920 kB
VmallocChunk:    1047428 kB
